/*------------------------------------*\
#FONTS
\*------------------------------------*/

/*------------------------------------*\
#Variables
\*------------------------------------*/

:root {
    /* colors */
    --global-color-alpha-light: #A3A0FB80;
    --global-color-alpha: #A3A0FB;

    --global-color-beta: #3B86FF;

    --global-color-neutral-xxxx-light: #F0F0F7;
    --global-color-neutral-xxx-light: #EBEBF2;
    --global-color-neutral-xx-light: #D7DAE2;
    --global-color-neutral-x-light: #BCBCCB;
    --global-color-neutral-light: #A5A4BF;
    --global-color-neutral: #808495;
    --global-color-neutral-dark: #4D4F5C;
    --global-color-neutral-x-dark: #43425D;
    --global-color-neutral-xx-dark: #3B3B53;

    /* Shadows */

    /* border radius */

    /* transitions */
    --transition-alpha: .1s;

    /* Whitespace */
    --global-baseline: 1rem/2;  /* 8px */
    --global-whitespace-xs: var(--global-baseline); /* 16px */
    --global-whitespace-sm: calc(var(--global-baseline) * 2); /* 16px */
    --global-whitespace-md: calc(var(--global-baseline) * 3); /* 24px */
    --global-whitespace-lg: calc(var(--global-baseline) * 4); /* 32px */
    --global-whitespace-xl: calc(var(--global-baseline) * 5); /* 40px */
    --global-whitespace-xxl: calc(var(--global-baseline) * 6); /* 48px */
}

/*------------------------------------*\
#GENERIC
\*------------------------------------*/

/*
    Generic: Page
    ---
    Global page styles + universal box-sizing:
*/

html {
    font-size: 100%;
    line-height: 1.5;
    font-family: "source-sans-pro", Helvetica, arial, sans-serif;
    color: var(--global-color-neutral-xxxx-light);
    background-color: green;;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;

}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/*
* Remove text-shadow in selection highlight:
* https://twitter.com/miketaylr/status/12228805301
*
* Customize the background color to match your design.
*/

::-moz-selection {
    background: var(--color-alpha);
    color: white;
    text-shadow: none;
}

::selection {
    background: var(--color-alpha);
    color: white;
    text-shadow: none;
}

/*------------------------------------*\
#Elements
\*------------------------------------*/

/*
Elements: Images
---
Default markup for images to make them responsive
*/

img {
    max-width: 100%;
    vertical-align: top;
}

/*
    Elements: typography
    ---
    Default markup for typographic elements
*/

h1,
h2,
h3 {
    font-weight: 700;
}

h1 {
    font-size: 36px;
    line-height: 48px;
    margin: 0 0 24px;
}

h2 {
    font-size: 32px;
    line-height: 40px;
    margin: 0 0 24px;
}

h3 {
    font-size: 26px;
    line-height: 32px;
    margin: 0 0 24px;
}

h4,
h5,
h6 {
    font-size: 1rem;
    font-weight: 600;
    line-height: 24px;
    margin: 0 0 24px;
}

p,
ol,
ul,
dl,
table,
address,
figure {
    margin: 0 0 24px;
}

ul,
ol {
    padding-left: 24px;
}

li ul,
li ol {
    margin-bottom: 0;
}

blockquote {
    font-style: normal;
    font-size: 23px;
    line-height: 32px;
    margin: 0 0 24px;
}

blockquote * {
    font-size: inherit;
    line-height: inherit;
}

figcaption {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    margin-top: 8px;
}

hr {
    border: 0;
    height: 1px;
    background: LightGrey;
    margin: 0 0 24px;
}

a {
    transition: all var(--transition-alpha);
    color: var(--color-alpha);
    outline-color: var(--color-alpha);
    outline-width: medium;
    outline-offset: 2px;
}

a:visited,
a:active {
    color: var(--color-alpha);
}

a:hover,
a:focus {
    color: var(--color-alpha-light);
}

label,
input {
    display: block;
}

select {
    width: 100%;
}

input::placeholder {
    color: var(--color-neutral-light);
}

/*------------------------------------*\
#OBJECTS
\*------------------------------------*/

/*
    Objects: Row
    ---
    Creates a horizontal row that stretches the viewport and adds padding around children
*/

.o-row {
    position: relative;
    padding: 24px 24px 0;
    min-height: 100vh;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    
}

.o-row-item{
    width: 1200px;
}

/* .o-row {
    position: relative;
    padding: var(--global-whitespace) var(--global-whitespace) 0;
} */

/* .o-row--login {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
} */


/*
    Objects: Container
    ---
    Creates a horizontal container that sets de global max-width
*/

.o-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 79.5em; /* 79.5 * 16px = 1272 */
    width: 100%;
}

/*
    Objects: Gid
    ---
    creates the grid for the web page
*/

.o-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px, 120px , 1fr;
}

/*
    Objects: List
    ---
    Small reusable object to remove default list styling from lists
*/

.o-list {
    list-style: none;
    padding: 0;
}

/*
    Object: Button reset
    ---
    Small button reset object
*/

.o-button-reset {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;
    background: transparent;

    /* inherit font & color from ancestor */
    color: inherit;
    font: inherit;

    /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
    line-height: normal;

    /* Corrects font smoothing for webkit */
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;

    /* Corrects inability to style clickable `input` types in iOS */
    -webkit-appearance: none;
}

/*
    Object: Hide accessible
    ---
    Accessibly hide any element
*/

/*------------------------------------*\
#COMPONENTS
\*------------------------------------*/

/*
    Component: Title
    ---
    Website main title
*/
 .c-title{
     /* color: white; */
     justify-self: center;
}

/*
    Component: Title
    ---
    Website main title
*/

.c-count{
    display: flex;
}

.c-own--count{
    /* color: white; */
    background-color: green;
    color: white;
    height: 2rem;
    margin-left: var(--global-whitespace-sm);
    /* justify-self: center; */
}


/*
    Component: Logo
    ---
    Website main logo
*/

.c-logo{
    font-size: 1rem;
    letter-spacing: .1rem;
    line-height: var(--global-whitespace-md);
    color: var(--global-color-neutral-xxxx-light);
    background-color: var(--global-color-neutral-xx-dark);
    margin: 0;
}


/*
    Component: cards
    ---
    website cards + counting of cards
*/ 

.c-card{
    height: 310px; 
    width: 220px;
}

.c-card__left{
    justify-self:end;
    grid-column: 1;
    grid-row: 2;
}

.c-card__right{
    justify-self:start;
    grid-column: 2;
    grid-row: 2;
}

.c-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 4rem;
    grid-gap: var(--global-whitespace-md);
}

.c-card--deck{
    grid-column:1/3;
    display: flex;
    justify-content: center;
}

.c-deck{
    
    transform: rotate(90deg);
    width: 220px;
    
}

/*
    Component: deck
    ---
    website button deck
*/ 

.c-explanation{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--global-whitespace-md);
}

.c-explanation--part{
    display: grid;
    grid-template-rows: repeat(2,1fr);
}

.c-explanation--part__title{
    justify-self: center;
}

.c-explanation--part__text{
    
}





/*
    Component: deck
    ---
    website button deck
*/ 

.c-button{
    background-color: green;
    border: none;
}

/*
    Component: App
*/



.c-app {
    min-height: 100vh;
    
}
  

.c-app__main{
    position: fixed; 
    bottom: 0;
    height: calc(100% - 70px);

}

@media (min-width: 992px) {
    .c-app {
        /* display: grid;
        grid-template-columns: 260px 1fr;
        grid-template-rows: auto 1fr; */
    }

    .c-app__logo{
        position: fixed;
        width: 260px;
    }

    .c-app__sidebar{
        display: block;
    }

    .c-app__topbar {
        display: block;
    }

    .c-app__main{
        width: calc(100% - 260px);
        right: 0;
    }
}




/*------------------------------------*\
#UTILITIES
\*------------------------------------*/

/*
    Utilities: color
    ---
    Utility classes to put specific colors onto elements
*/

.u-color-neutral {
    color: var(--color-neutral);
}

.u-color-neutral-dark {
    color: var(--color-neutral-dark);
}

/*
    Utilities: spacing
    ---
    Utility classes to put specific margins and paddings onto elements
*/

.u-pt-clear {
    padding-top: 0 !important;
}

.u-mb-clear {
    margin-bottom: 0 !important;
}

.u-mb-xs {
    margin-bottom: 4px !important;
}

.u-mb-sm {
    margin-bottom: 8px !important;
}

.u-mb-md {
    margin-bottom: 16px !important;
}

.u-mb-lg {
    margin-bottom: 32px !important;
}

.u-mb-xl {
    margin-bottom: 48px !important;
}

/*
    Utilities: max-width
    ---
    Utility classes to put specific max widths onto elements
*/

.u-max-width-xs {
    max-width: 27em !important;
}

.u-max-width-sm {
    max-width: 39em !important;
}

.u-max-width-md {
    max-width: 50em !important;
}

.u-max-width-lg {
    max-width: 63.5em !important;
}

.u-max-width-none {
    max-width: none !important;
}


/*
    Utilities: align
    ---
    Utility classes align text or components
*/

.u-align-text-center {
    text-align: center;
}

.u-align-center {
    margin: 0 auto;
}

/*
    Utilities: text
    Utility classes to create smaller or bigger test
*/

.u-text-sm {
    font-size: 14px;
}

/*
    Utilities: grid
    Utility classes to adjust items to grid
*/

@media (min-width: 992px){
    .u-grid-column-2-bp2{
        grid-column: span 2;
    }
    .u-grid-column-4-bp2{
        grid-column: span 4;
    }
    .u-grid-column-6-bp2{
        grid-column: span 6;
    }
    .u-grid-column-8-bp2{
        grid-column: span 8;
    }
    
    .u-grid-row-2-bp2{
        grid-row: span 2;
    }
    .u-grid-row-4-bp2{
        grid-row: span 4;
    }
}



/*------------------------------------*\
#MEDIA
\*------------------------------------*/

/*
    Media Queries
    ---
    EXAMPLE Media Queries for Responsive Design.
    These examples override the primary ('mobile first') styles.
    USE THEM INLINE!
*/

/* Extra small devices (portrait phones, less than 576px)
No media query since this is the default in mobile first design
*/

/* Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {}
*/

/* Medium devices (tablets, 768px and up)
@media (min-width: 768px) {}
*/

/* Large devices (landscape tablets, desktops, 992px and up)
@media (min-width: 992px) {}
*/

/* Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}
*/

/*
    Print styles.
    ---
    Inlined to avoid the additional HTTP request:
    http://www.phpied.com/delay-loading-your-print-css/
*/

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        /* Black prints faster:
        http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }
    a,
    a:visited {
        text-decoration: underline;
    }
    a[href]:after {
        content: " (" attr(href) ")";
    }
    abbr[title]:after {
        content: " (" attr(title) ")";
    }
    /*
    * Don't show links that are fragment identifiers,
    * or use the `javascript:` pseudo protocol
    */
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }
    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    /*
    * Printing Tables:
    * http://css-discuss.incutio.com/wiki/Printing_Tables
    */
    thead {
        display: table-header-group;
    }
    tr,
    img {
        page-break-inside: avoid;
    }
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }
    h2,
    h3 {
        page-break-after: avoid;
    }
}
